# MySQL/MariaDB
MYSQL_ROOT_PASSWORD=pw_root
MYSQL_DATABASE_NAME=wordpress
MYSQL_USER_NAME=wp_user
MYSQL_USER_PASSWORD=wp_password

# WordPress
WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=wp_user
WP_DATABASE_PWD=wp_password
WP_URL=faaraujo.42.fr
WP_TITLE=faleite
WP_ADMIN_USR=araujo
WP_ADMIN_PWD=ara123
WP_ADMIN_EMAIL=fabricio_2310@hotmail.com
WP_USER_USR=leite
WP_USER_PWD=le123
WP_USER_EMAIL=devfaleite@gmail.com

# Hostnames
MYSQL_HOST=mariadb
